@import "../../../assets/mixins";

.headway {
  display: grid;
  grid-auto-flow: row dense;
  grid-auto-rows: 1fr;
  grid-template-columns: 1.7fr 3fr;
  grid-template-rows: min-content max-content 5rem 5rem 1fr;
  gap: 0 1rem;
  text-align: left;

  .contacts {
    grid-area: 1 / 1 / 2 / 3;

    div {
      padding-bottom: 1rem;

      ul {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        gap: 2rem;
        list-style: none;

      }
    }
  }

  .header {
    grid-area: 2 / 1 / 4 / 3;
    height: 13rem;
    background-color: var(--primary);
    margin: 0 -2rem;
  }

  .info {
    grid-area: 2 / 1 / 3 / 3;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    padding-top: 1rem;

    h2 {
      font-size: 3.5rem;
    }

    div {
      gap: 2rem;
      padding-left: 3rem;
    }

    h4 {
      padding-bottom: .5rem;
      padding-left: 3.5rem;

    }
  }

  .image {
    grid-area: 3 / 1 / 5 / 2;
    position: relative;

    .img {
      border-radius: 50%;
      border: 2px solid var(--primary);
      padding-top: .2rem;
      margin-left: 20%;
      width: 8.6rem;
      height: 8.6rem;
      @include flex-center;
      @include transition-border-color;
      &[data-opacity="false"] {
        border-color: transparent;
      }

      img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        @include transition-opacity;
      }
    }
  }

  .image:has(.img[data-opacity="false"]) ~ .aside {
    margin-top: -3rem;
  }

  .aside {
    grid-area: 5 / 1 / 6 / 2;
    padding-right: 2rem;
    @include transition-margin-top;

    section:first-child {
      padding-bottom: 2rem;
    }

  }

  .main {
    grid-area: 4 / 2 / 6 / 3;
    padding: 0 1rem 0 2.5rem;
    margin-top: 2rem;
    border-left: 1px solid var(--light-gray);
  }
}

@media print {
  .header, img {
    @include media-print;
  }
}
