.header {
  text-align: left;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr;
  gap: .5rem 0;
  grid-auto-flow: row;
  display: grid;
  justify-items: stretch;
  align-items: stretch;

  img {
    max-width: 100%;
    height: auto;
    filter: grayscale(85%);
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info {
  justify-self: stretch;
  position: relative;
  min-width: 30%;
  h4 {
    font-size: 1.1rem;
  }
}

.summary {
  justify-self: stretch;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: .5rem 0;
  padding-left: .7rem;

  &.breeze {
    min-height: 4.72rem;
    flex-direction: row;
    padding-left: 0;
  }

  p {
    margin-right: 2rem;
  }
}

.img {
  margin: -2rem -2rem 0 2rem;
  position: relative;

  img {
    transition: opacity .6s ease-in-out;
  }
}
