
.accent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content min-content min-content max-content;
  grid-auto-rows: 1fr;
  gap: 0 1rem;
  grid-auto-flow: row;
  grid-template-areas: "mark contacts" "info contacts" "summary summary" "main aside";
  text-align: left;


  .summary {
    grid-area: summary;
    padding-left: 2rem;
    margin: 2rem 0;
    border-left: 2px solid var(--primary);
  }

  .contacts {
    grid-area: contacts;
    svg {
      color: white;
      border-radius: 50%;
      padding: .15rem;
      background-color: var(--primary);
    }
  }

  .info {
    grid-area: info;

  }

  .main {
    grid-area: main;
  }

  .aside {
    grid-area: aside;
  }

  .mark {
    grid-area: mark;
    background-color: var(--primary);
    height: 2rem;
    width: 2rem;
    clip-path: polygon(0 60%, 100% 0%, 100% 40%, 0% 100%);
  }
}

