.experience {
  justify-self: stretch;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: .5rem 0;
  padding-left: .7rem;
  padding-bottom: 2rem;

  &.breeze {
    min-height: 7.4rem;
    flex-direction: row;
    padding-left: 0;

    em {
      padding-right: 2rem;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  .title {
    position: relative;

    strong {
      text-transform: capitalize;
    }
  }

  p {
    margin-right: 2rem;
  }
  em {
    float: right;
    text-transform: capitalize;
    color: var(--gray);
    font-weight: normal;
  }
  .description {
    padding: .5rem 0 0 1rem;
  }
  .duration {
    color: var(--gray);
  }
}
.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  padding: 0 1rem;

  div {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;

    &:first-child {
      margin-bottom: .5rem;
    }
  }
}
.show {
  position: relative;

  &.breeze {
    margin-top: 2rem;
  }
}