.education {
  margin-top: 3rem;
  justify-self: stretch;
  display: flex;
  position: relative;
  min-height: 7rem;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  .title {
    position: relative;

    strong {
      text-transform: capitalize;
    }
  }

  p {
    margin-right: 2rem;
  }

  em {
    float: right;
    padding-right: 2rem;
    text-transform: capitalize;
    color: var(--gray);
    font-weight: normal;
  }

  .description {
    padding: .5rem 0 0 1rem;
  }

  .duration {
    color: var(--gray);
  }
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  padding: 0 1rem;

  div {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;

    &:first-child {
      margin-bottom: .5rem;
    }
  }
}
.show {
  position: relative;
  margin-top: 3rem;
}