#root {
  width: 998px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  position: relative;
  z-index: 0;
}

:focus {
  outline: none;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  text-align: left;
}

.about {
  display: flex;
}

@media print {

  .edit,
  .hide,
  .nav,
  .save,
  .more {
    display: none;
  }
  .polygon {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
}
.month-picker button:focus,
.month-picker button:focus-visible {
  outline: 4px auto #1976D2;
}
.month-picker button,

.month-picker button,
.month-picker div {
  border-radius: 2px;
  box-shadow: none;
}

a {
  color: var(--secondary-text);
}
.certificates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 8.2rem;
}

.certificates a {
  display: flex;
  text-decoration: none;
}

.certificates span {
  flex-grow: 1;
  text-align: left;
  display: flex;
}
.certificates span::after {
  content: '';
  border-bottom: 2px dotted #AAA;
  flex:1;
  margin: 10px 10px;
}

.polygon {
  width: 5rem;
  height: 12rem;
  position: absolute;
  clip-path: polygon(0 0, 0 100%, 50% 88%, 100% 100%, 100% 0);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -1rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .6s ease-in-out;
}

svg {
  outline: none;
}
.p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item:hover {
  background: #f3f4f6;
}
